﻿<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            background: transparent;
            overflow: hidden;
        }

        #container {
            position: relative;
            width: 500px;
        }

        #cat {
            width: 100%;
            display: block;
        }

        #talkingOverlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: none;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <img id="cat" src="idle.png">
        <img id="talkingOverlay" src="talking.png">
    </div>

    <script>
        const cat = document.getElementById('cat');
        const talkingOverlay = document.getElementById('talkingOverlay');

        const socket = new WebSocket('ws://localhost:8765');

        socket.addEventListener('message', function (event) {
            const [baseState, overlay] = event.data.split('|');

            if (baseState === 's') {
                cat.src = 'leftslap.png';
            } else if (baseState === 'd') {
                cat.src = 'rightslap.png';
            } else if (baseState === 'sd') {
                cat.src = 'bothslap.png';
            } else {
                cat.src = 'idle.png';
            }

            if (overlay === 'talking') {
                talkingOverlay.style.display = 'block';
            } else {
                talkingOverlay.style.display = 'none';
            }
        });

        socket.addEventListener('open', () => {
            console.log('WebSocket connected');
        });

        socket.addEventListener('error', (err) => {
            console.error('WebSocket error:', err);
        });
    </script>
</body>
</html>
